ENVIRONMENT=local

CATEGORY_API_URL=http://localhost:4001

POSTGRES_HOST=meetings-postgres
POSTGRES_DATABASE=meetup-meetings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

AIVEN_BOOTSTRAP_SERVER=
AIVEN_SASL_USERNAME=
AIVEN_SASL_PASSWORD=